<html>
  <head>
    <title>Austroids</title>
  </head>

  <style>
    header, h1, h2 ul, li, canvas {
      font: inherit;
      padding: 0;
      margin: 0;
      border: 0;
      outline: 0;
    }


    .inactive {
      display: none;
    }
    body {
      text-align: center;
      font-family: sans-serif;
      overflow: hidden;
    }

    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      margin-left: -200px;
      margin-top: -125px;
      height: 250px;
      width: 400px;
      background: #afa;
      color: black;
      z-index: 1;
      border-radius: 10px;
      border: 5px solid black;

    }

    #image {
      position: fixed;
      z-index: -1;
      top:0;
      left: 0;
      right: 0;
      bottom: 0;




    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
    h1 {
      font-size: 24px;
    }

    h2 {
      font-size: 18px;
    }

    ul {
      list-style: none;
    }

    li {
      width: 250px;
      margin: auto;
      text-align: left;
    }

    img {
      display: block;
      height: 100%;
      width: 100%;
    }

  </style>

  <body>

    <header>
      <h1>Welcome to Austroids!</h1>
      <h2 id="score"> </h2>
    </header>

    <div id="instructions" class="modal inactive">
      <h1> Instructions </h1>
      <ul>
        <li>To move forward, hit "Up"</li>
        <li>To turn left, hit "Left"</li>
        <li>To turn right, hit "Right"</li>
        <li>To slow down, hit "Down"</li>
        <li>To fire a leaf, hit "space"</li>
        <li>To start playing, or pause, hit "P" </li>
      </ul>
    </div>


    <div class="modal inactive" id="over">

    </div>

    <div class="" id="image">
      <img src="./lib/assets/images/Australia.png" alt="" />
    </div>

    <script src="./lib/assets/javascripts/jquery.js"></script>
    <script src="./lib/assets/javascripts/movingObject.js"></script>
    <script src="./lib/assets/javascripts/utils.js"></script>
    <script src="./lib/assets/javascripts/asteroid.js"></script>
    <script src="./lib/assets/javascripts/game.js"></script>
    <script src="./lib/assets/javascripts/gameView.js"></script>
    <script src="./lib/assets/javascripts/ship.js"></script>
    <script src="./lib/assets/javascripts/keymaster.js"></script>
    <script src="./lib/assets/javascripts/bullet.js"></script>
    <script src="./lib/assets/javascripts/pointer.js"></script>
    <canvas id="game-canvas"></canvas>

    <script>




      var canvasEl = document.getElementsByTagName("canvas")[0];
      var $canvas = $("#game-canvas");
      var width = $(window).width();
      var height = $(window).height();
      $canvas.attr("height", height);
      $canvas.attr("width", width );

      var game = new Asteroids.Game(width, height);
      var ctx = canvasEl.getContext("2d");
      window.gameView =new Asteroids.GameView(game, ctx);
      window.gameView.start();
      window.gameView.pause();
    </script>






  </body>
</html>
